<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schemes List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SchemesListViewController" id="Y6W-OH-hqX" customClass="SchemesListViewController" customModule="Arduino_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-uW-TrM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="Medium Sky Blue"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Dark Midnight Blue"/>
                        <constraints>
                            <constraint firstItem="vZR-uW-TrM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0cE-oF-cSF"/>
                            <constraint firstItem="vZR-uW-TrM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="C2U-xC-Sni"/>
                            <constraint firstItem="vZR-uW-TrM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F52-Ak-OId"/>
                            <constraint firstItem="vZR-uW-TrM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n2T-pc-SP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ds3-5W-aCn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yrk-nr-oHz">
                            <color key="tintColor" name="Medium Sky Blue"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Y6W-OH-hqX" id="f9a-cF-58V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8x-pk-1CD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tf3-7g-7rH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS4-Kf-EzT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OtB-pS-DFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-J7-tnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark Midnight Blue">
            <color red="0.0" green="0.12156863510608673" blue="0.16862747073173523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Sky Blue">
            <color red="0.46666666865348816" green="0.92156863212585449" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
